.page-consultation {

  // background-color: $bg-primary;
  section {
    margin-bottom: 30px;

    @include max-width(md) {
      margin-bottom: 18px;
    }

    .consultation-title {
      font-size: 18px;
      color: $primary;
      font-weight: 500;
      text-align: center;
      margin-top: 30px;

      @include min-width(md) {
        font-size: 24px;
        font-weight: bold;
      }

      .consultation-note {
        font-size: 16px;
        margin-bottom: 30px;

        @include max-width(md) {
          font-size: 13px;
          margin-top: 30px;
        }
      }
    }
  }

  a {
    width: 80%;
    margin: auto;
    margin-bottom: 64px;
    padding: 15px 0;
  }

  .btn-submit {
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    width: 40%;

    @include max-width(sm) {
      width: 80%;
    }
  }

  .card {
    height: 100%;
    border: none;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    max-width: 960px;

    form {
      @include min-width(md) {
        width: 85%;
        margin-left: auto;
        margin-right: auto;
      }
    }

    @include max-width(md) {
      margin-bottom: 16px;
    }

    .card-body {
      padding: 30px 15px;

      @include max-width(md) {
        padding: 24px 16px;
        border-radius: 8px;
      }

      .form-title {
        font-size: 16px;
        border-bottom: 1px solid $gray-03;

        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 1px;
          background-color: #707070;
          border-radius: 4px;
        }

        @include max-width(md) {
          font-size: 20px;
        }
      }

      .btn-content {
        padding: 30px 16px 28px 16px;

        .btn {
          width: 320px;
          margin: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 14px;
          padding: 15px 0;

          &.btn-company {
            margin-bottom: 16px;
            font-size: 18px;
          }

          &.btn-individual {
            font-size: 18px;
          }

          svg {
            width: 18px;
            margin-right: 15px;
          }

          @include max-width(md) {
            width: 100%;
            font-size: 18px;
            max-width: 320px;
          }
        }
      }
    }

    .certificate-content {
      .col-form-label {
        color: $black;
      }
    }
  }

  .guide {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 36px;
    gap: 30px;

    @include max-width(lg) {
      display: block;
    }

    .card-guide {
      border-radius: 4px;
      padding: 0;
      margin-bottom: 24px;

      .card-body {
        padding: 0;

        .guide-steps {
          height: 100%;
          display: block;

          @include max-width(lg) {
            display: flex;
            height: auto;
          }
        }

        .regis-title {
          display: flex;
          align-items: center;
          border-radius: 4px 0px 0px 4px;
          padding: 12px 12px;
          background-color: #466cb0;

          @include max-width(lg) {
            display: block;
          }

          .number {
            background-color: #ffffff;
            width: 24px;
            height: 24px;
            font-size: 15px;
            color: #466cb0;
            font-weight: 800;
            border-radius: 2px;
            margin-right: 10px;

            @include max-width(sm) {
              margin-bottom: 6px;
            }

            @include max-width(lg) {
              margin-left: auto;
              margin-right: auto;
            }
          }

          p {
            text-orientation: upright;
            color: #ffffff;
            font-weight: bold;
            margin-bottom: 0;

            @include max-width(lg) {
              writing-mode: vertical-rl;
              margin-left: auto;
              margin-right: auto;
            }
          }
        }

        .section-right {
          width: 100%;
          padding: 0 15px 0 15px;
          height: 83%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          @include max-width(lg) {
            display: block;
            height: auto;
          }
        }

        .about {
          display: grid;
          grid-auto-flow: column;
          margin: 20px 0;

          .icon-guide {
            text-align: center;
            width: 25px;

            @include max-width(lg) {
              width: 72px;
            }

            svg {
              @include max-width(lg) {
                width: 72px;
                height: 72px;
              }
            }
          }

          img {
            margin: 0 20px;
          }

          h4 {
            font-size: 10px;
            font-weight: normal;
            line-height: 23px;
            margin-left: 20px;
            margin-bottom: 0;

            @include max-width(sm) {
              font-weight: bold;
            }

            @include max-width(lg) {
              font-size: 13px;
            }
          }
        }

        .last_step {
          display: flex;
          flex-direction: column !important;

          @include max-width(lg) {
            display: grid;
            grid-auto-flow: column;
            margin: 20px 0;
          }

          .icon-guide {
            width: 100%;

            @include max-width(lg) {
              width: 72px;
            }
          }
        }

        .boxs {
          display: flex;
          flex-direction: column;
          gap: 10px;
          width: 100%;
          margin: 0;
          margin-bottom: 8px;
          justify-content: space-between;

          @include max-width(lg) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
          }

          .box {
            width: 100%;
            display: grid;
            grid-template-rows: 1fr 2.5fr;
            padding: 0;


            .days {
              justify-content: center;
              align-items: center;
              font-size: 11px;
              background-color: #466cb0;
              padding: 5px 0;

              p {
                margin: 0;
                margin-left: 5px;
              }
            }

            .information {
              background-color: #eff5ff;
              padding: 10px 10px;
              text-align: center;

              ul {
                margin: 0;
                list-style-type: none;
                text-align: left;
                padding-left: 0;

                li {
                  font-size: 12px;
                  color: #466cb0;
                }
              }

              span {
                font-size: 14px;
                color: #466cb0;
                font-weight: bold;

                @include max-width(sm) {
                  font-size: 19px;
                }
              }
            }
          }
        }
      }
    }
  }

  .arrow_down {
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid #466cb0;
    position: absolute;
    right: -22.5px;
    top: 50%;

    @include max-width(lg) {
      width: 0;
      height: 0;
      border-left: 24px solid transparent;
      border-right: 24px solid transparent;
      border-top: 24px solid #466cb0;
      position: absolute;
      top: unset;
      left: 50%;
    }
  }
}

.bg-consultation {
  background-color: #466cb014;
}