.detail-article {
  border: none;
  border-radius: 0;
  font-size: 16px;
  padding: 32px 16px 0 16px;
  margin-bottom: 0;
  @include max-width(md) {
    margin-top: 0 !important;
  }

  .link-detail-article {
    font-size: 16px;
    color: #1d9afb;
    text-decoration: underline;
  }
  .card-header {
    border-bottom: 2px $primary solid;
    background: white;
    padding: 0 0 20px;
    margin-bottom: 28px;
    .card-title {
      line-height: 30px;
    }
    .date {
      padding-top: 10px;
      font-size: 13px;
      color: $gray-04;
    }
  }

  .card-body {
    display: grid;
    padding: 0 0 30px 0;
    border-bottom: 1px solid $gray-03;
  }
  img {
    width: 100%;
  }

  figure {
    position: relative;
    overflow: hidden;

    > figcaption {
      margin-top: 14px;
      text-align: center;
      font-size: 13px;
      color: #999999;
    }
  }

  .card-title {
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 0;
  }

  .card-text {
    font-size: 1em;
    line-height: 30px;
  }
  .sns {
    svg {
      width: 32px;
      &.svg-twitter {
        color: $primary-09;
        margin-right: 25px;
      }
      &.svg-facebook {
        color: $primary-10;
      }
    }
  }
}
