.return-plan-card {
  border: none;
  border-radius: 8px;
  padding: 20px 16px 24px;

  .card-disabled {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ccc;
    opacity: 0.7;
    top: 0;
    left: 0;
    z-index: 2;
  }

  .card-header {
    padding: 0;
    border: none;
    background: white;
    margin-bottom: 10px;
    h4 {
      position: relative;
      font-size: 20px;
      padding: 15px 0;
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: $gray-02;
      }
    }
    .carousel {
      .carousel-inner {
        .carousel-item {
          padding-top: 56.38297872%;
          img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
      }
    }
  }

  .card-body {
    padding: 0;
    display: grid;
    gap: 20px;
  }

  .card-subtitle {
    font-size: inherit;
    @include flex-center-y;

    label {
      font-size: 0.75em;
      color: $primary;
      margin-right: 8px;
      margin-bottom: 0;
    }

    strong {
      font-size: 1em;
      font-weight: normal;
      color: #000000;
      margin-right: 10px;
    }
  }

  .card-text {
    font-size: 14px;
  }

  .price {
    font-size: 20px;
    font-weight: bold;
  }

  .users {
    font-size: 14px;
    margin-left: auto;
  }

  .btn-crimson {
    background: $red;
    padding: 16px;
    margin-left: 4px;
    margin-right: 4px;
    color: white;
    font-weight: bold;
    font-size: 18px;
  }
}

.return-options-area {
  .card-body {
    margin: 25px !important;
  }
}
