@import "./top-card";
@import "./feature-card";
@import "./HomeHeader.scss";

.page-home {
  .container-xl {
    max-width: 1310px;
  }

  .row {
    margin-right: -8px;
    margin-left: -8px;

    >* {
      padding-right: 8px;
      padding-left: 8px;
    }

    @include max-width(md) {
      margin-right: -6px;
      margin-left: -6px;

      >* {
        padding-right: 6px;
        padding-left: 6px;
      }
    }
  }

  .section-banner {
    width: 100%;
    height: 647px;
    position: relative;
    background-image: url("@/assets/img/fin_hand_pc.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    .banner-header {
      text-align: center;
      width: 700px;
      margin-left: auto;
      margin-right: auto;

      @include max-width(md) {
        text-align: center;
        width: 90% !important;
        margin-left: auto;
        margin-right: auto;
      }

      @include max-width(sm) {
        width: 100%;
      }

      .banner-title {
        font-size: 37px;
        line-height: 48px;
        color: #48a837;
        padding: 30px 0;

        @include max-width(md) {
          width: 100% !important;
          padding: 10px 0 0 0;
        }
      }

      .banner-button {
        position: relative;
        z-index: 100;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        padding: 20px;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 4px;
        margin-top: 32px;
        margin-bottom: 36px;

        @include max-width(lg) {
          z-index: 0;
        }

        a {
          background-color: unset;

          @include max-width(md) {
            font-size: 18px;
            background-color: white;
            padding: 15px 61px;
            border-radius: 5px;
          }
        }

        @include max-width(md) {
          width: 100%;
          position: absolute;
          left: 0;
          bottom: 10px;
          background-color: unset;
          padding: 0;
        }
      }

      .btn-banner {
        width: 100%;
        font-size: 24px;
        color: $primary;
        background-color: white;
        padding: 18px 0;
        border: none;
        border-radius: 4px;
        margin: 20px 0 36px 0;
      }

      .section-header {
        display: flex;
        justify-content: center;
        color: #48a837;
      }
    }
  }

  .card-spacing {
    margin-bottom: 20px;

    &.first-card {
      .card-title {
        font-size: 28px;
      }

      .card-subtitle {
        .price {
          font-size: 40px;
          font-weight: 500;
        }

        .subtitle-content {
          padding: 20px 0;

          .card-info {
            strong {
              font-size: 24px;
              white-space: nowrap;
            }

            span {
              font-size: 14px;
            }
          }
        }
      }
    }

    &.second-card {
      .card-photo {
        svg {
          width: 20px;
        }
      }

      .card-title {
        font-size: 13px;
        margin: 0 0 10px 0;
      }

      .card-subtitle {
        .price {
          font-size: 20px;
          font-weight: 500;
        }

        .current-amount {
          font-size: 10px;
        }

        .subtitle-content {
          padding: 10px 0;

          .card-info {
            padding: 0;

            strong {
              font-size: 12px;
              white-space: nowrap;
            }

            label {
              margin-right: 0;
            }

            span {
              font-size: 10px;

              &.rate-title,
              &.supporter-title {
                display: none;
              }
            }

            svg {
              width: 14px;
            }
          }
        }

        .author {
          span {
            font-size: 10px;
          }
        }
      }

      .sub-information {
        display: flex;
        justify-content: space-between;
      }
    }
  }

  .view-all {
    text-align: center;
    margin: 72px 0 96px 0;

    button {
      width: 80%;
      max-width: 400px;
      font-size: 16px;
      border-radius: 64px;
    }
  }

  @include max-width(md) {
    .section-banner {
      height: 426px;
      background-image: url("@/assets/img/fin_hand_mobile.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      margin-top: 15px;

      .banner-header {
        width: 100%;

        .banner-title {
          width: 180px;
          font-size: 14px;
          line-height: 26px;
        }

        .btn-banner {
          width: 320px;
          font-size: 18px;
          padding: 15px 0;
          margin: 32px 0 24px 0;
        }

        .section-header {
          .service-title {
            font-size: 24px;
          }

          .service-subtitle {
            font-size: 12px;
          }
        }
      }
    }

    .view-all {
      button {
        max-width: 320px;
      }
    }

    .card-spacing {
      margin-bottom: 20px;

      &.first-card,
      &.second-card {
        .card-title {
          font-size: 20px;
        }

        .card-subtitle {
          .price {
            font-size: 32px;
          }

          .subtitle-content {
            padding: 15px 0;

            .card-info {
              padding: 0 6px;

              strong {
                font-size: 20px;
                white-space: nowrap;
              }

              span {
                font-size: 12px;

                &.rate-title,
                &.supporter-title {
                  display: inline-block;
                }
              }

              label {
                margin-right: 1em;
              }

              svg {
                width: 20px;
              }
            }
          }
        }

        .sub-information {
          display: block;
        }
      }
    }
  }
}