.top-card {
  border: none;
  border-radius: 8px 8px 0 0;
  cursor: pointer;
  .percent-label {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 20px;
    span {
      color: $yellow;
      padding-right: 10px;
    }
  }
  .progress {
    height: 24px;
  }
  .card-photo {
    padding-top: 66%;
    position: relative;
    overflow: hidden;

    > img {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
      transform: translate(-50%, -50%);
    }
    .svg-heart {
      width: 40px;
      position: absolute;
      bottom: 15px;
      right: 15px;
      .primary {
        opacity: 0.3;
      }
      .secondary {
        opacity: 0.7;
        color: white;
      }
      &.liked {
        .primary {
          color: $primary-05;
          opacity: 1;
        }
      }
    }
  }

  .card-header {
    padding: 0;
    border-radius: 8px 8px 0 0;
    overflow: hidden;
    border: none;
    background: white;
  }

  .card-body {
    padding: 10px 12px 10px 16px;

    @include max-width(md) {
      padding: 10px 12px;

      strong {
        margin-right: 0 !important;
      }
    }
  }

  .card-title {
    font-size: 20px;
    font-weight: bold;
    line-height: 1.5;
    margin: 5px 0 15px 0;
    @include line-clamp(2);
  }

  .card-subtitle {
    font-size: inherit;

    .card-info {
      align-items: center;
    }
    .divider {
      padding: 0 9px;
    }
    .author {
      align-items: center;
      svg {
        width: 10px;
        margin-right: 10px;
      }

      span {
        font-size: 12px;
      }
    }
    .current-amount {
      font-size: 14px;
      color: white;
      padding: 5px 15px;
      border-radius: 50px;
      background-color: $primary;
      margin-right: 16px;
      white-space: nowrap;
    }
    .col {
      display: flex;
      align-items: center;
    }

    label {
      display: flex;
      align-items: center;
      color: $primary;
      font-size: 0.5em;
      margin-bottom: 0;
      margin-right: 1em;
      white-space: nowrap;
      span {
        font-size: 12px;
      }
      svg {
        width: 20px;
        height: 20px;
        margin-right: 7px;
      }
    }

    strong {
      font-size: 20px;
      color: #000000;
      &.price {
        font-size: 32px;
      }
    }
  }
}

.top-list-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;

  @include max-width(md) {
    grid-template-columns: repeat(1, auto);
    grid-gap: 20px;
  }

  .top-5 {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 308px));
    grid-template-rows: repeat(2, max(343px));
    grid-gap: 15px;

    @include max-width(md) {
      grid-template-columns: repeat(1, auto);
      grid-template-rows: unset;
      grid-gap: 20px;
    }
  }

  .progress {
    border-radius: 0;
  }
}
