port=8080
#jdbc
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost:3306/cloudfunding
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.jwtSecret=thanhnv
app.jwtExpirationInMs=3600000
spring.main.allow-bean-definition-overriding=true

springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
jwt.secret=mySecretKey
jwt.expiration=3600
