@import "./_detail";
@import "./_top-card";
@import "./_feature-card";
@import "./_owner-card";
@import "./return-plan-card";

.p2-homepage {
  section {
    margin-bottom: 77px;
    &.section-top {
      .section-header {
        margin-bottom: 55px;
      }
    }
    &.section-recommend {
      .card-spacing {
        &.col-6 {
          margin-top: 25px;
        }
      }
    }
    &.section-shop {
      margin-bottom: 100px;
    }
    &.section-line-up {
      .section-header {
        margin-bottom: 50px;
      }
      .card-spacing {
        &.col-6 {
          margin-bottom: 20px;
        }
      }
    }
  }
  .container-xl {
    max-width: 1310px;
  }

  .row {
    margin-right: -8px;
    margin-left: -8px;

    > * {
      padding-right: 8px;
      padding-left: 8px;
    }

    @include max-width(md) {
      margin-right: -6px;
      margin-left: -6px;

      > * {
        padding-right: 6px;
        padding-left: 6px;
      }
    }
  }

  .section-banner {
    width: 100%;
    height: 647px;
    position: relative;
    background-image: url("@/assets/img/Chill_Mario.gif");
    background-repeat: no-repeat;
    background-size: cover;
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: $primary;
      opacity: 0.75;
    }
    .banner-header {
      width: 485px;
      position: absolute;
      top: 20%;
      left: 20%;
      .banner-title {
        font-size: 28px;
        line-height: 48px;
        font-weight: bold;
        color: white;
      }
      .banner-button {
        text-align: center;
        width: 100%;
        font-size: 24px;
        color: $primary;
        background-color: white;
        padding: 18px 0;
        border: none;
        border-radius: 4px;
        margin: 20px 0 36px 0;
        .btn-banner {
          color: $primary;
        }
      }
      .section-header {
        color: white;
        .service-title {
          font-size: 36px;
          font-weight: bold;
        }
        .service-subtitle {
          font-size: 20px;
        }
      }
      .reveal-text,
      .reveal-text::after {
        animation-delay: var(--animation-delay, 2s);
        animation-iteration-count: var(--iterations, 1);
        animation-duration: var(--duration, 1500ms);
        animation-fill-mode: both;
        animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
      }

      .reveal-text {
        --animation-delay: var(--delay, 0);
        --animation-duration: var(--duration, 1500ms);
        --animation-iterations: var(--iterations, 1);
        position: relative;
        font-size: 10vw;
        animation-name: clip-text;
        color: white;
        white-space: nowrap;
        cursor: default;

        &::after {
          content: "";
          position: absolute;
          z-index: 999;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: white;
          transform: scaleX(0);
          transform-origin: 0 50%;
          pointer-events: none;
          animation-name: text-revealer;
        }
      }
    }
  }

  .gallery {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    > .gallery-item {
      flex: 1 0;
      padding-right: 16px;
      padding-left: 16px;

      > img {
        width: 100%;
        background: white;
        padding: 6px;
        min-width: 360px;
      }
    }
  }

  .gallery-wrapper {
    max-width: 1144px;
    margin: auto;
    position: relative;
    overflow: hidden;
    height: 128px;
  }

  .gallery-pagination {
    display: none;
    margin-top: 16px;

    @include max-width(xl) {
      @include flex-center;
    }

    > span {
      display: block;
      width: 8px;
      height: 8px;
      margin-left: 6px;
      margin-right: 6px;
      background: $primary;
      border-radius: 50%;
    }
  }

  .custom-select {
    width: 400px;
    color: $primary;
    text-align: center;
    border: none;
    border-radius: 40px;
    margin-top: 40px;
  }

  .view-project {
    margin: 70px 0 100px 0;
    text-align: center;
    button {
      padding: 16px 97px;
      border-radius: 64px;
    }
  }
  @include max-width(md) {
    section {
      &.section-top {
        margin-bottom: 45px;
      }
      &.section-recommend {
        margin-bottom: 64px;
        .section-header {
          margin-bottom: 16px;
        }
        .card-spacing {
          &.col-6 {
            margin-top: 10px;
          }
        }
      }
      &.section-line-up {
        .section-header {
          margin-bottom: 30px;
          .custom-select {
            margin-top: 30px;
          }
        }
        .card-spacing {
          &.col-6 {
            margin-top: 10px;
          }
        }
      }
    }
    .section-header {
      margin-bottom: 24px;
    }
    .section-banner {
      height: 426px;
      background-image: url("@/assets/img/Chill_Mario.gif");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: -10px 0;
      .banner-header {
        width: auto;
        top: 10%;
        left: 8%;
        .banner-title {
          width: 180px;
          font-size: 14px;
          line-height: 26px;
        }
        .btn-banner {
          width: 320px;
          font-size: 18px;
          padding: 15px 0;
          margin: 32px 0 24px 0;
        }
        .section-header {
          .service-title {
            font-size: 24px;
          }
          .service-subtitle {
            font-size: 12px;
          }
        }
      }
    }
    .custom-select {
      width: 240px;
    }
    .card-spacing {
      &.col-6 {
        margin-top: 12px;
      }
    }
    .view-project {
      margin: 70px 0 54px 0;
      button {
        padding: 15px 45px;
      }
    }
  }
}
.wrap:hover {
  transform: scale(1.05);
  transition: all 300ms;
  font-weight: bold;
}
.sort-campaign {
  width: 400px;
  border-radius: 40px;
  margin-top: 39px;
  color: $primary;
  text-align: center;
  @include max-width(md) {
    width: 250px;
  }
}
.hidden {
  opacity: 0;
}
.console-container {
  font-size: 3em;
  line-height: 0;
  color: white;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.console-underscore {
  display: inline-block;
  position: relative;
  top: -0.14em;
  left: 10px;
}

@keyframes clip-text {
  from {
    clip-path: inset(0 100% 0 0);
  }
  to {
    clip-path: inset(0 0 0 0);
  }
}

@keyframes text-revealer {
  0%,
  50% {
    transform-origin: 0 50%;
  }

  60%,
  100% {
    transform-origin: 100% 50%;
  }

  60% {
    transform: scaleX(1);
  }

  100% {
    transform: scaleX(0);
  }
}
