.p2-top-card {
  .recommend-label {
    color: white;
    font-size: 14px;
    padding: 0 11px 3px 11px;
    &.very {
      background-color: $primary-07;
    }
    &.mart {
      background-color: $red-02;
    }
    &.beauty {
      background-color: $pupple;
    }
    &.women {
      background-color: $pink;
    }
    &.book {
      background-color: $dark;
    }
  }
  .progress {
    height: 16px;
  }
  .funded {
    .progress-bar {
      background-color: #1d9afb !important;
    }
  }
  .percent-label {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 16px;
    span {
      color: $yellow;
      padding-right: 10px;
    }
  }
  .py-5px {
    padding: 5px 0;
  }
  &.card {
    border: none;
    border-radius: 8px 8px 0 0;
    cursor: pointer;

    .card-title {
      font-size: 13px;
      font-weight: bold;
      line-height: 1.5;
      @include line-clamp(2);
    }

    .card-subtitle {
      font-size: inherit;
      .col {
        display: flex;
        align-items: center;
      }
      label {
        color: $primary;
        margin-bottom: 0;
        svg {
          width: 14px;
          height: 14px;
          margin-right: 5px;
        }
        span {
          font-size: 14px;
        }
      }
      strong {
        font-size: 1em;
        color: #000000;
      }
      .card-info {
        align-items: baseline;
        @include max-width(lg) {
          margin-bottom: 6px;
        }
      }
      .divider {
        font-size: 14px;
        color: $gray-03;
        padding: 0 6px;
      }
      .author {
        padding-right: 0;
        align-items: baseline;
        svg {
          color: $gray-06;
          width: 8px;
          margin-right: 8px;
        }

        span {
          font-size: 10px;
        }
      }
      .current-amount {
        font-size: 10px;
        color: white;
        padding: 3px 9px;
        border-radius: 50px;
        background-color: $primary;
        margin-right: 9px;
        white-space: nowrap;
      }
      strong {
        font-size: 12px;
        &.price {
          font-size: 20px;

          @include max-width(lg) {
            font-size: 16px;
          }

          @include max-width(md) {
            font-size: 13px;
          }
        }
      }
    }

    &.large {
      font-size: 32px;

      .recommend-label {
        font-size: 16px;
        padding: 3px 7px 3px 13px;
      }
      .progress {
        height: 24px;
      }
      .percent-label {
        font-size: 20px;
      }
      .card-body {
        padding: 18px 18px 20px 30px;
      }
      .card-title {
        font-size: 28px;
        margin-bottom: 24px;
      }
      .card-subtitle {
        .pt-20px {
          padding-top: 20px;
        }
        .pt-10px {
          padding-top: 10px;
        }
        label {
          // display: flex;
          align-items: center;
          margin-bottom: 0;
          margin-right: 10px;
          white-space: nowrap;
          svg {
            width: 20px;
            height: 20px;
          }
          span {
            font-size: 14px;
          }
        }
        .divider {
          padding: 0 9px;
        }
        .author {
          align-items: center;
          svg {
            width: 10px;
            margin-right: 10px;
          }

          span {
            font-size: 12px;
          }
        }
        .current-amount {
          font-size: 14px;
          color: white;
          padding: 5px 15px;
          border-radius: 50px;
          background-color: $primary;
          margin-right: 16px;
        }
        strong {
          font-size: 24px;
          &.price {
            font-size: 40px;
          }
        }
      }
      .card-photo {
        .svg-heart {
          width: 40px;
          bottom: 27px;
          right: 36px;
        }
      }
    }
  }

  .card-photo {
    padding-top: 66.44778481%;
    position: relative;
    overflow: hidden;
    background-color: white;
    > img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
    .svg-heart {
      width: 20px;
      position: absolute;
      bottom: 0;
      right: 8px;
    }
  }
  .card-header {
    padding: 0;
    border-radius: 0;
    overflow: hidden;
    border: none;
  }
  .card-body {
    padding: 10px 12px 10px 16px;

    @include max-width(md) {
      padding: 10px 12px;

      strong {
        margin-right: 0 !important;
      }
    }
  }
  .svg-heart {
    .primary {
      opacity: 0.3;
    }
    .secondary {
      opacity: 0.7;
      color: white;
    }
    &.true {
      .primary {
        color: $primary-05;
        opacity: 1;
      }
    }
  }
  .box.alert-message {
    margin: 10px 0;

    .box-header {
      border-radius: 4px 4px 0px 0px;
      background: #759bdf;
      padding: 4px 12px;
      font-size: 11px;
      color: white;
      font-weight: bold;
      display: inline-block;
    }

    .box-body {
      @include flex-center-y;
      padding: 15px 12px;
      background: $gray-07;

      .icon {
        display: flex;
        font-size: 56px;
        margin-right: -5px;
      }

      .box-title {
        color: $primary;
        font-size: 16px;
        font-weight: bold;
      }
    }
  }
  @include max-width(md) {
    .recommend-label {
      font-size: 12px;
    }
    .percent-label {
      font-size: 14px;
    }
    .py-5px {
      padding: 10px 0 5px 0;
    }
    &.card {
      .card-title {
        font-size: 12px;
        margin-bottom: 0;
      }
      .card-subtitle {
        .current-amount {
          font-size: 8px;
          padding: 3px 8px;
        }
        strong {
          &.price {
            font-size: 16px;
          }
        }
        .author {
          align-items: center;
          margin-top: 6px;
        }
      }
      &.large {
        font-size: 20px;
        .recommend-label {
          font-size: 14px;
          padding: 4px 11px;
        }
        .card-photo {
          .svg-heart {
            bottom: 15px;
            right: 15px;
          }
        }
        .progress {
          height: 20px;
        }
        .percent-label {
          font-size: 16px;
        }
        .card-body {
          padding: 16px;
        }
        .card-title {
          font-size: 20px;
          margin-bottom: 0;
        }
        .card-subtitle {
          .card-info {
            align-items: center;
          }
          .pt-20px {
            padding-top: 0;
          }
          strong {
            font-size: 20px;
            &.price {
              font-size: 32px;
            }
          }
          label {
            span {
              font-size: 12px;
            }
          }
          .author {
            margin-top: 0;
          }
        }
      }
    }
  }
}
